In [1]:
import duckdb 
import pandas as pd

In [2]:
input_file = 'D:\Projects\AWS-S3 ETL\standard_filesystem2.duckdb'
database = duckdb.connect(database=input_file)

query_one = database.query("SELECT * FROM customer_shopping_data.customer_data").to_df()
query_one.head()

,invoice_no,customer_id,gender,age,category,quantity,price,payment_method,invoice_date,shopping_mall,_dlt_load_id,_dlt_id
0,I138884,C241288,Female,28,Clothing,5,1500.40,Credit Card,2022-08-05,Kanyon,1713446435.5252461,cj/QVa9RVJQpOQ
1,I317333,C111565,Male,21,Shoes,3,1800.51,Debit Card,2021-12-12,Forum Istanbul,1713446435.5252461,NVIC/RPB+Ezq0g
2,I127801,C266599,Male,20,Clothing,1,300.08,Cash,2021-11-09,Metrocity,1713446435.5252461,GPMT1nSAlJxlYg
3,I173702,C988172,Female,66,Shoes,5,3000.85,Credit Card,2021-05-16,Metropol AVM,1713446435.5252461,7rBejUU2mYq44Q
4,I337046,C189076,Female,53,Books,4,60.60,Cash,2021-10-24,Kanyon,1713446435.5252461,HMq8JGRMdsTQSw

In [5]:
mall_category_totals = pd.DataFrame(query_one.groupby(["category"])["quantity"].agg('sum')).reset_index()
mall_category_totals.head(15)

          category  quantity
0            Books     14982
1         Clothing    103558
2        Cosmetics     45465
3  Food & Beverage     44277
4            Shoes     30217
5         Souvenir     14871
6       Technology     15021
7             Toys     30321

In [12]:
# query_one['totals'] = query_one['price'] * query_one['quantity']
# group_one = pd.DataFrame(query_one.groupby('shopping_mall')['totals'].agg('sum'))

# group_one.head()

In [13]:
# # close the connection
# def close_connection(connection):
#     try:
#         database.close()
#     except:
#         print("Connection already closed")